# TinkerDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/test/hehr/org/tinkerdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/hehr/org/tinkerdemo/: MainActivity.java  TDApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/test/hehr/org/tinkerdemo/: ExampleUnitTest.java
